.item {
	border-radius: $radiusMd;
	overflow: hidden;
	box-shadow: $shadowXs;
}

.item.add {
	width: 50%;
}

.item.filled {
	border: 1px solid $gray4;
	.toolbar {
		background: linear-gradient(0deg, $indigo8, $indigo7);
	}
	.badge {
		color: $white;
		background-color: $indigo9;
	}
	.toolbarDescription {
		color: $indigo0;
	}
	.dragIcon {
		color: $indigo0;
	}
}

.item.subtle {
	border: 1px solid $gray4;
	border-radius: $radiusSm;
	background-color: $indigo0;

	.toolbar {
		background: $white;
		background: linear-gradient(0deg, $gray1, $white 100%);
	}
	.badge {
		color: $indigo9;
		background-color: $indigo1;
	}
	.toolbarDescription {
		color: $gray9;
	}
	.dragIcon {
		color: $indigo9;
	}

	.content.open {
		border: none;
	}
}

.dragIcon {
	display: flex;
	align-items: center;
	padding: $spacingXs;
	flex-shrink: 0;
}

.toolbar {
	min-width: 0;
	width: 100%;
	height: rem(45px);
	justify-content: space-between;
	align-content: center;
	display: flex;
	z-index: 1000;
}

.badge {
	flex-shrink: 0;
	margin-right: $spacingSm;
}

.toolbarContent {
	min-width: 0;
	align-items: center;
	display: flex;
	white-space: nowrap;
	overflow: hidden;
}

.toolbarDescription {
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: 500;
	font-size: rem(14px);
}

.html {
	display: flex;
	gap: rem(5px);
	p {
		margin: 0;
	}
}

.toolbarButtons {
	width: 100px;
	display: flex;
	justify-content: end;
	white-space: nowrap;
	button {
		flex-shrink: 0;
		border-radius: 0;
	}
}

.content {
	display: grid;
	grid-template-rows: 0fr;
	overflow: hidden;
	transition: grid-template-rows 0.3s;
}

.form {
	min-width: 0;
	min-height: 0;
}

.formContent {
	display: flex;
	border-top: 1px solid $gray4;
	flex-direction: column;
	gap: $spacingMd;
	padding: $spacingMd;
}

.content.open {
	grid-template-rows: 1fr;
}
